internal/proto/bycon.proto

syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";

option go_package = "github.com/joe-zxh/bycon/internal/proto";

service BYCON {

  rpc PrePrepare(PrePrepareArgs) returns (google.protobuf.Empty) {
  }

  rpc Prepare(PrepareArgs) returns (google.protobuf.Empty) {
  }

  rpc Commit(CommitArgs) returns (google.protobuf.Empty) {
  }
}

message PrePrepareArgs {
  uint32 View = 1;
  uint32 Seq = 2;
  repeated Command Commands = 3;
}

// 可以通过设置context的方式来获取Sender，但简单起见，直接设置Sender。
message PrepareArgs {
  uint32 View = 1;
  uint32 Seq = 2;
  bytes Digest = 3;
  uint32 Sender = 4;
}

message CommitArgs {
  uint32 View = 1;
  uint32 Seq = 2;
  bytes Digest = 3;
  uint32 Sender = 4;
}

message Command {bytes Data = 1;}
